@charset 'utf-8'; @import url('vfonts.css');
@keyframes fromBlack {
  0% {
		background-image: url("flower.svg"),
			linear-gradient(#000 0, #000 100vh, transparent 300vh, transparent 400vh);
		background-size: cover, 100vw 300vh; 
		background-position: center, 0 0vh
	} 100% {
		background-image: url("flower.svg"),
			linear-gradient(#000 0, #000 100vh, transparent 300vh, transparent 400vh);
		background-size: cover, 100vw 300vh;
		background-position: center, 0 -300vh; 
}}

:root {
	animation: .333s linear 0s 1 fromBlack;
	display: grid;
	font-family: "Source Sans Pro", SourceSansPro, Helvetica, Arial, sans-serif;
	font-size: 12pt;
	background-image: url("flower.svg"); background-size: cover;
	background-repeat: no-repeat; background-attachment: fixed;
	background-position: center;
	justify-content: center; align-items: center;
	min-height: 100vh; width: 100%;
	background-color: var(--mainColor);
	grid-template-columns: 1fr minmax(48rem, 4fr) 1fr;

	@media screen and (max-width: 768pt)
	{
		grid-template-columns: 0 100% 0
	}



	@media (min-width: 384pt) {font-size: 16pt}
	@media (max-width: 256pt) {font-size: 8pt}
}

html.portfolio, html.lebenslauf {
	@media print {
		grid-template-columns: 0 100% 0
	}
}

html.portfolio {--mainColor: #2080e0;}
html.anschreiben {--mainColor: #e02080;}
html.lebenslauf {--mainColor: #80e020;}

@keyframes fromTop {
  0% {transform: translateY(-50vh);}
	100% {transform: translateY(0);}
}

body {
	animation: .333s linear 0s 1 fromTop;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(16em,1fr));
	gap: 2em;
	background-color: #fff;
	margin: 2em -1em 33.33vh -1em;
	padding: 3em;
	background-position: center;
	clip-path: polygon(
		1em 4em,
		calc(100% - 4em) 0,
		100% 3em,
		calc(100% - 1em) 33.33% ,
		100% 100%,
		33.33% calc(100% - 1em),
		2em 100%,
		0 75%
	);
	grid-column: 2;
	grid-auto-flow: dense;
}

article {
	text-align: justify; text-justify: auto;
	column-fill: balance; column-gap: 2em; column-width: 15em;
	orphans: 3; widows: 3;
	text-indent: 1em;
	width:100%;
	grid-column: 1 / -1;
	word-wrap: break-word;
	> p:first-child {
		margin-top: 0;
	}
	> p:last-child {
		margin-bottom: 0;
	}
}

section {
	break-inside: avoid-page;
}

.sig {
	font-size: 1.333em;
	font-weight: 300;

	@supports (mix-blend-mode: screen) {
		&::after {
			display: block;
			content: '';
			height: 1em;
			width: 100%;
			margin-top: -1em;
			background: linear-gradient(#000, var(--mainColor));
			mix-blend-mode: screen;
			pointer-events:none;
		}
	}
}

code {
	font-family: 'SourceCodePro';
	font-weight: 300;
}

h1 {
	margin: 0;
	letter-spacing: 0.25em; text-align: right;
	font-size: 1.5em; font-weight: 600;
	grid-column: 1 / -1;
	&:after {
		content: ":";
		color: var(--mainColor);
	}
}


h2 {
	font-size: 1.25em;
	font-weight: 400;
	margin: 0 0 1rem 0;
}

ul {padding-left: 1em;}

a {color: var(--mainColor);}
li::marker {
	color: var(--mainColor);
	content: "▸";
}
li {padding-left: .5em;}
::selection {background-color: var(--mainColor)}

small {
	font-size: 1em;
	font-weight: 200;
}
q {
	font-style: italic;
	&::before {content: "»"}
	&::after {content: "«"}
}

nav {
	width: calc(100% + 2em);
	text-align: center;
	margin: 0 0 -5rem -2rem;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	grid-column: 1 / -1;
	> a {
		display: block;
		background-color: #808080;
		color: #fff;
		font-size: 1.5em; font-weight: 300; text-decoration: none;
		padding: .5em 1em 2em 1em;
		margin:0 1rem 1rem 1rem;
		transform: rotate(-3deg);
		transition: .333s;
	}
	> a::before {
		content: "→";
		padding-right: .25em;
		margin-left: -.25em;
	}
	> a:hover, > a:focus {
		font-weight: 400;
		filter: saturate(1.5);
	}
}
#zu-lebenslauf {background-color: #80C040}
#zu-portfolio {background-color: #4080C0}
#zu-anschreiben {background-color: #c04080}

.album {
	width: 100%;
	display: grid;
	gap: .5rem;
	grid-template-columns: repeat(4, 1fr);

	align-items: center;
	justify-items: center;
}

.highlight .album {
	gap: 1rem;
	grid-template-columns: repeat(2, 1fr)
}

.highlight.xl .album {
	grid-template-columns: 1fr
}

.album > img {
	width: 100%
}

.highlight {
	grid-column: span 2;
	grid-row: span 2;
	--cornerColor: #000;
}

.highlight.xl {
	grid-row: span 4;
}

@media (max-width: 77em) {
	.highlight {
		grid-column: span 1;
		grid-row: span 1;
}}

.highlightable section {
	margin: -1em;
	padding: 1em;
	--corner-color: #fff;
	background-image: linear-gradient(135deg, var(--cornerColor) 0, var(--cornerColor) 1em,transparent 1em), linear-gradient(-45deg,  var(--cornerColor) 0, var(--cornerColor) 1em,transparent 1em);
}
.highlightable section:hover, .highlightable section:focus {
	--cornerColor: var(--mainColor);
}

.size1 {grid-row-end: span 1}
.size2 {grid-row-end: span 2}
.size3 {grid-row-end: span 3}
.size4 {grid-row-end: span 4}
.size5 {grid-row-end: span 5}
.size6 {grid-row-end: span 6}
.size7 {grid-row-end: span 7}

.last_col {
	grid-column-end: -1;
}

.cv_photo {
	margin: -1rem;
	width: calc(100% + 4rem);
	max-height: 24rem;
	object-fit: cover;
	clip-path: polygon(
		0 1rem,
		100% 0,
		100% 100%,
		1rem calc(100% - 1rem)
	);

	@media screen and (max-width: 50.5rem)
	{
		margin: -1rem -2rem;
		width: calc(100% + 5rem);
		clip-path: polygon(
			0 1rem,
			100% 0,
			100% 100%,
			0 calc(100% - 1rem)
		)
	}
}

.hidden {
	display: none;
}

@media print {
	nav {display: none}
	:root {
		font-size: 10pt;
		background-attachment: scroll;
	}
	body {
		max-width: 100%;
	}

	.lebenslauf, .portfolio {
		font-size: 9pt;
		& body {
			margin: 2rem
		}
	}
}
